S2KLogin/:Users:kounoimac:Projects:S2KLogin:S2KLogin:MyMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		 BackgroundColor="#63B1C1"
x:Class="S2KLogin.PasswordFind"
		 >
	<ContentPage.Content>
		
 		<Grid>	
			<Grid Padding="15,20,15,0" VerticalOptions="Start">
			<Image  
				Source="main_title.png"/>
			</Grid>
			<Grid Padding="15,30,15,0">
			<Image  
				Source="login_body.png"/>
			</Grid>


			 
				  
			<StackLayout Padding="35,0,35,130"  >

				<StackLayout Padding="0,0,0,45" Orientation="Vertical" VerticalOptions="FillAndExpand">

          
     </StackLayout>
  				 
 
         <Label Text="ID" TextColor="White"></Label>
  				<Entry VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#BADCE2"/>
  				<Label Text="Password" TextColor="White"></Label>
  				<Entry IsPassword="true" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#BADCE2" />
				
         <Grid>
         		<Grid.RowDefinitions>
         			<RowDefinition Height="35" />
		 			<RowDefinition Height="35" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*" />
						    				<ColumnDefinition Width="*" />
    				<ColumnDefinition Width="*" />

   				</Grid.ColumnDefinitions>
					  	<Button Text="Confirm" BackgroundColor="#333333" Grid.Row="1" Grid.Column="1" HeightRequest="15" WidthRequest="80" HorizontalOptions="End" TextColor="White" Clicked="OnLogin"  />
  			</Grid>


   			 
		</StackLayout>
			
		</Grid>
	</ContentPage.Content>
</ContentPage>
