S2KLogin/UIClasses/PasswordFind.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		 BackgroundColor="#63B1C1"
x:Class="S2KLogin.PasswordFind"
		 Title= "Find Password" >

	<ContentPage.Content>
		
 		<Grid>	
			 
			<Grid Padding="15,30,15,0">
			<Image  
				Source="login_body.png"/>
			</Grid>

			<Grid Padding="25,25,25,0">
				<Image  
				Source="main_title.png" VerticalOptions="StartAndExpand"/>
			 </Grid>
				  
			<StackLayout Padding="35,15,35,130"  >

				<StackLayout Padding="0,0,0,45" Orientation="Vertical" VerticalOptions="FillAndExpand">

          
     </StackLayout>
  				 
 
         <Label Text="ID" TextColor="White"></Label>
  				<Entry x:Name="IDEntry" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#BADCE2"/>
  				<Label Text="Email" TextColor="White"></Label>
  				<Entry x:Name="EmailEntry"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#BADCE2" />
				
         <Grid>
         		<Grid.RowDefinitions>
         			<RowDefinition Height="35" />
		 			<RowDefinition Height="35" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="*" />
						    				<ColumnDefinition Width="*" />
    				<ColumnDefinition Width="*" />

   				</Grid.ColumnDefinitions>
					  	<Button Text="Confirm" BackgroundColor="#333333" Grid.Row="1" Grid.Column="1" HeightRequest="15" WidthRequest="100" HorizontalOptions="End" TextColor="White" Clicked="FindPW"  />
  			</Grid>


   			 
		</StackLayout>
			
		</Grid>
	</ContentPage.Content>
</ContentPage>
