S2KLogin/UIClasses/Password.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		BackgroundColor="#63B1C1"
x:Class="S2KLogin.Password"
		BackgroundImage="password_bg.png">
	    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="35" />
             </Style>
             
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
		
		<Grid >	
			<Grid Padding="25,45,25,0">
				<Image  
				Source="password_title_bg.png" VerticalOptions="StartAndExpand"/>
			 
			</Grid>


			 
			<Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1" HorizontalOptions="CenterAndExpand" Padding="0,150,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
 				<RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="65" />
                 
            </Grid.ColumnDefinitions>
             			 <Entry x:Name="PWEntry" HeightRequest="5" Grid.Row="0" Grid.ColumnSpan="3" WidthRequest="50"   HorizontalTextAlignment="Center"  BackgroundColor="White"  IsPassword="true"></Entry>

            <Button Text = "1" Grid.Row="1" Grid.Column="0"   Clicked="OnClick1"
        Style="{StaticResource plainButton}" />
            <Button Text = "2" Grid.Row="1" Grid.Column="1"  Clicked="OnClick2"
        Style="{StaticResource plainButton}" />
            <Button Text = "3" Grid.Row="1" Grid.Column="2"   Clicked="OnClick3"
        Style="{StaticResource plainButton}" />
             
            <Button Text = "4" Grid.Row="2" Grid.Column="0"    Clicked="OnClick4"
        Style="{StaticResource plainButton}" />
            <Button Text = "5" Grid.Row="2" Grid.Column="1"  Clicked="OnClick5"
        Style="{StaticResource plainButton}" />
            <Button Text = "6" Grid.Row="2" Grid.Column="2"    Clicked="OnClick6"
        Style="{StaticResource plainButton}" />
             
            <Button Text = "7" Grid.Row="3" Grid.Column="0"  Clicked="OnClick7"
        Style="{StaticResource plainButton}" />
            <Button Text = "8" Grid.Row="3" Grid.Column="1"  Clicked="OnClick8"
        Style="{StaticResource plainButton}" />
            <Button Text = "9" Grid.Row="3" Grid.Column="2"  Clicked="OnClick9"
        Style="{StaticResource plainButton}" />
            
            
             
            <Button Text = "0"    Clicked="OnClick0"
        Grid.Row="4" Grid.Column="1" Style="{StaticResource plainButton}" />
            <Button Text = "X" Grid.Row="4" Grid.Column="2"   FontSize="35" Clicked="OnClickX"    
        TextColor="#63B1C1" BackgroundColor="White" />
             
        </Grid>
 		</Grid>
	</ContentPage.Content>
</ContentPage>
